jar {
    baseName = 'koans.boot.lesson-02'
    version = '0.0.1-SNAPSHOT'
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
}

