# spring-boot

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
lesson-01/: lesson-01.gradle
lesson-01-context/: lesson-01-context.gradle
lesson-01-context/src/main/java/org/springframework/koans/boot/: ApplicationLesson01.java
lesson-01-context/src/test/groovy/org/springframework/koans/boot/: Lesson01ContextTest.groovy
lesson-01/src/main/java/org/springframework/koans/boot/: ApplicationLesson01.java
lesson-01/src/test/groovy/org/springframework/koans/boot/: Lesson01Test.groovy
lesson-01/src/test/java/org/springframework/koans/boot/: ApplicationTests.java  ApplicationTestsLesson01.java
lesson-02/: lesson-02.gradle
lesson-02-persistence/: lesson-02-persistence.gradle
lesson-02-persistence/src/main/java/org/springframework/koans/boot/: ApplicationLesson02.java
lesson-02-persistence/src/main/java/org/springframework/koans/boot/config/persistence/: PersistenceConfiguration.java
lesson-02-persistence/src/main/java/org/springframework/koans/boot/persistence/repository/: PersonRepository.java
lesson-02-persistence/src/main/java/org/springframework/koans/persistence/entity/: Person.java
lesson-02-persistence/src/main/java/org/springframework/koans/persistence/repository/: PersonRepository.java
lesson-02-persistence/src/test/groovy/org/springframework/koans/boot/: Lesson02PersistenceTest.groovy
lesson-02-persistence/src/test/java/org/springframework/koans/boot/: ApplicationTestsLesson02.java
lesson-02/src/main/java/org/springframework/koans/boot/config/persistence/: PersistenceConfiguration.java
lesson-02/src/main/java/org/springframework/koans/boot/persistence/repository/: PersonRepository.java
lesson-02/src/test/java/org/springframework/koans/boot/: ApplicationTests.java  ApplicationTestsLesson02.java
lesson-03/: lesson-03.gradle
lesson-03-web/: lesson-03-web.gradle
lesson-03-web/src/main/java/org/springframework/koans/boot/controller/: HelloController.java
lesson-03-web/src/test/groovy/org/springframework/koans/boot/: Lesson03WebTest.groovy
lesson-03-web/src/test/java/org/springframework/koans/boot/: ApplicationTestsLesson03.java
lesson-03/src/main/java/org/springframework/koans/boot/: ApplicationLesson03.java
lesson-03/src/main/java/org/springframework/koans/boot/controller/: HelloController.java
lesson-03/src/test/java/org/springframework/koans/boot/: ApplicationTestsLesson03.java
lesson-04/: lesson-04.gradle
lesson-04-persistence-web/: lesson-04-persistence-web.gradle
lesson-04-persistence-web/src/main/java/org/springframework/koans/boot/: ApplicationLesson04.java
lesson-04-persistence-web/src/main/java/org/springframework/koans/boot/config/persistence/: PersistenceConfiguration.java
lesson-04-persistence-web/src/main/java/org/springframework/koans/boot/persistence/entity/: Person.java
lesson-04-persistence-web/src/test/groovy/org/springframework/koans/boot/: Lesson04PersistenceWebTest.groovy
lesson-04-persistence-web/src/test/java/org/springframework/koans/boot/: ApplicationTestsLesson04.java
lesson-04/src/main/java/org/springframework/koans/boot/config/persistence/: PersistenceConfiguration.java
lesson-04/src/main/java/org/springframework/koans/boot/persistence/repository/: PersonRepository.java
lesson-04/src/test/java/org/springframework/koans/boot/: ApplicationTestsLesson04.java
lesson-05/: lesson-05.gradle
lesson-05-autostarter-ignite/: lesson-05-autostarter-ignite.gradle
lesson-05-autostarter-ignite/src/main/java/org/springframework/koans/boot/: ApplicationLesson05.java
lesson-05-autostarter-ignite/src/test/groovy/org/springframework/koans/boot/: Lesson05AutostarterIgniteTest.groovy
lesson-05/src/main/java/org/springframework/koans/boot/: ApplicationLesson05.java
lesson-05/src/test/java/org/springframework/koans/boot/: ApplicationTestsLesson05.java
lesson-20-party/: lesson-20-party.gradle
lesson-20-party/src/main/java/org/springframework/koans/boot/: ApplicationLesson20.java
lesson-20-party/src/main/java/org/springframework/koans/boot/config/persistence/: PersistenceConfiguration.java
lesson-20-party/src/main/java/org/springframework/koans/boot/controller/: PartyController.java
lesson-20-party/src/main/java/org/springframework/koans/boot/dto/: VoteDto.java
lesson-20-party/src/main/java/org/springframework/koans/boot/persistence/entity/: Vote.java
lesson-20-party/src/main/java/org/springframework/koans/boot/persistence/repository/: VoteRepository.java
lesson-20-party/src/main/java/org/springframework/koans/boot/service/: PartyService.java  PartyServiceImpl.java
lesson-20-party/src/main/java/org/springframework/koans/boot/util/: VoteMappingUtil.java
lesson-20-party/src/test/groovy/org/springframework/koans/boot/: Lesson20ParticipationTest.groovy  Lesson20VoteTest.groovy
lesson-30-basics/: lesson-30-basics.gradle
lesson-30-basics/src/main/java/org/algorithm/recursive/: TextAlgorithmUtils.java  TextUtils.java
lesson-30-basics/src/main/resources/: loremIpsum.txt
lesson-30-basics/src/test/groovy/org/algorithm/recursive/: TextAlgorithmTest.groovy  TextUtilsTest.groovy
lesson-33-numbers-game/: lesson-33-numbers-game.gradle
lesson-33-numbers-game/src/main/java/org/algorithm/recursive/: NumbersGame.java
lesson-33-numbers-game/src/test/groovy/org/algorithm/recursive/: NumbersGameTest.groovy
support/ignite-auto-configuration/: ignite-auto-configuration.gradle
support/ignite-auto-configuration/src/main/java/org/sample/auto/config/ignite/: IgniteAutoConfiguration.java
support/ignite-spring-boot-starter/src/main/java/org/sample/auto/config/ignite/: IgniteAutoConfiguration.java  IgniteConfigurationProperties.java
