buildscript {
    ext {
        springBootVersion = '1.4.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

allprojects {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}

subprojects {


        apply plugin: 'java'
        apply plugin: 'eclipse'
        apply plugin: 'spring-boot'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        compileJava.dependsOn(processResources)

        repositories {
            mavenCentral()
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
        }


        dependencies {
            optional('org.springframework.boot:spring-boot-configuration-processor')
        }


        eclipse {
            classpath {
                containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
                containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
            }
        }


}


