def projectMap = [:]

def project = { Map map, String projectPath ->
    String projectName = projectPath.tokenize("/")[-1]

    map.put(projectName, projectPath)
    include projectName as String
}.curry(projectMap)

project 'lesson-01-context'
project 'lesson-02-persistence'
project 'lesson-03-web'
project 'lesson-04-persistence-web'
project 'lesson-05-autostarter-ignite'
project 'support/ignite-spring-boot-starter'
project 'lesson-20-party'
project 'lesson-30-basics'
project 'lesson-33-numbers-game'


rootProject.children.each { definedProject ->
    String projectName = definedProject.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }

    def path = projectMap[projectName] ?: ""

    File projectDir = new File(settingsDir, path)
    String buildFileName = projectName + '.gradle';

    assert new File(projectDir, buildFileName).exists(), "File '$buildFileName' in project path '$path' does not exist"

    definedProject.projectDir = new File(settingsDir, path)
    definedProject.setBuildFileName(projectName + '.gradle')
}
