jar {
	baseName = 'lesson-04'
	version = '0.0.1-SNAPSHOT'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'



}
