jar {
	baseName = 'lesson-05'
	version = '0.0.1-SNAPSHOT'
}

dependencies {

	compile project(":ignite-spring-boot-starter")

	compile('org.springframework.boot:spring-boot-starter')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'

}
