jar {
	baseName = 'koans.boot.lesson-03'
	version = '0.0.1-SNAPSHOT'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Guard dependencies used in testing
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('com.h2database:h2')

	compile('org.springframework.boot:spring-boot-starter-web')
}

