jar {
	baseName = 'lesson-20-party'
	version = '0.0.1-SNAPSHOT'
}

dependencies {



	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	//uncomment for hal browser
	//compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')


}
